* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
    background-color: #f9f9f9;
}

header {
    background-color: #f0b535;
    padding: 10px 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    margin: 0;
    color: white;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}


nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    overflow: hidden; 
}

.card {

    width: 23%;
    margin: 1%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.card h2 {
    color: #f1c40f;
}

.card button {
    background-color: #f1c40f;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #d4ac0d;
}

.card p {
    padding: 15px; 
    line-height: 1.6; 
}
@media (max-width: 800px) {
    .card {
        width: 48%;
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}
